# ansible.cfg
# it allows you to reference the inventory file in your ansible commands without using the -i flag

[defaults]
inventory = ./hosts-dev
remote_user = ec2-user
private_key_file = /Users/princeowusuansah/downloads/ansible.pem
host_key_checking = false